# example-net-4.5

./: .dockerignore  README.md  docker-compose.mac.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
WingtipToys.Tests/: WingtipToys.Tests.csproj
WingtipToys.Tests/Integration/: ShoppingCartIntegrationTests.cs
WingtipToys.Tests/Logic/: ShoppingCartActionsTests.cs
WingtipToys.Tests/Models/: ProductTests.cs  TestProductContext.cs
WingtipToys/WingtipToys/: Dockerfile
WingtipToys/WingtipToys/Checkout/: CheckoutReview.aspx.cs
WingtipToys/WingtipToys/Models/: CartItem.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Order.cs  OrderDetail.cs  Product.cs
WingtipToys/WingtipToys/Models/Exceptions/: CartException.cs  OrderException.cs  ProductNotFoundException.cs  WingtipToysException.cs
WingtipToys/WingtipToys/Models/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
scripts/: run-tests-mac.sh  setup-dev-environment.sh
