<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Bogus" Version="35.4.0" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="../WingtipToys/WingtipToys/Models/Product.cs" Link="SharedModels/Product.cs" />
    <Compile Include="../WingtipToys/WingtipToys/Models/Category.cs" Link="SharedModels/Category.cs" />
    <Compile Include="../WingtipToys/WingtipToys/Models/CartItem.cs" Link="SharedModels/CartItem.cs" />
    <Compile Include="../WingtipToys/WingtipToys/Models/Order.cs" Link="SharedModels/Order.cs" />
    <Compile Include="../WingtipToys/WingtipToys/Models/OrderDetail.cs" Link="SharedModels/OrderDetail.cs" />
  </ItemGroup>

</Project> 